# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:orthodoxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Allow us to see the database in the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true